<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>First Week</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        .logo {
            width: 12%;
            min-width: 90px;
            max-width: 140px;
        }

        .textHeader {
            letter-spacing: .2rem;
        }

        .bg {
            background-color: rgb(8, 116, 217);
            /* 27 150 211 */
        }



        .link-color {
            color: rgb(8, 116, 217);
            text-decoration: none;

        }

        .link-color:hover {
            color: rgb(27, 150, 211);
            text-decoration: none;
        }

        .Backword {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 2%;
            left: 4%;
            font-size: 250%;
        }

        .Backword:hover {
            transform: scale(1.15);
            cursor: pointer;
            transition: all 0.12s ease-in-out;
            color: rgb(243, 243, 243);
        }

        .body {
            position: relative;
        }

        @media (min-width: 768px) {
            .title {
                font-size: 2rem;
            }

        }

        @media (max-width: 768px) {
            .title {
                font-size: 1.5rem;
            }

            .Tabel-text {
                font-size: 70%;
            }

            .Contact-text {
                font-size: 69%;
            }
        }

        @media (max-width: 500px) {

            .title {
                font-size: 1.2rem;
            }

            .Tabel-text {
                font-size: 60%;
            }
        }
    </style>
</head>



<body class="bg-dark text-light">

    <div class="Backword">
        <a onclick="window.history.back()" class="hyper text-light">
            <i class="bi bi-arrow-left"></i>
        </a>
    </div>

    <!-- header -->
    <div class="bg-dark">
        <section>
            <img src="./white logo.png" class="logo rounded my-3 my-md-2 mx-auto d-block" alt="">
        </section>
        <section class="text-center title">
            <p class=" pb-1">TechEye Company</p>
            <p>Summer Traning 2022 - 2023</p>
        </section>
    </div>


    <hr class="m-4">


    <section class="title" id="tasks">
        <p class="text-center mb-4 textHeader">First Week Tasks</p>
        <p class="text-center mb-4">Learn basic of Web, and fundamental of the UI/UX</p>
        <section class="fs-4">
            <table class="table table-dark table-hover Tabel-text">
                <thead>
                    <th class="ps-2">
                        <span class="d-block d-sm-none" style="width: 25%;">D</span>
                        <span class="d-none d-sm-block">Days</span>
                    </th>
                    <th colspan="2" class">Tasks</th>
                </thead>

                <tbody>
                    <tr>
                        <td class="ps-2"> <span class="d-block d-sm-none" style="width: 25%;">1</span>
                            <span class="d-none d-sm-block">First</span>
                        </td>

                        <td class="pe-2 pe-md-3">introduce: introducing yourself, where you from, what is your collage
                            and
                            department, what is your current certification
                            then we are showing you the road map for this summer.
                        </td>

                        </th>
                        <td class="pe-2 pe-md-3">After that You're free in the company what to do, just you have to stay
                            inside
                            the company, ask your friends and search about your Carrere, and have fun.
                        </td>

                    </tr>
                    <tr>
                        <td class="ps-2"> <span class="d-block d-sm-none " style="width: 25%;">2</span>
                            <span class=" d-none d-sm-block">Second</span>
                        </td>

                        <td class="pe-2 pe-md-3">Learn how the web actually works and how to connect to others:
                            <a target="_blank" href="https://youtu.be/hJHvdBlSxug" class="link-color">course</a>

                        </td>
                        <td class="pe-2 pe-md-3">What is the host and domain:
                            <a target="_blank" href="https://youtu.be/wXyQiBy0kjk" class="link-color">course</a>
                        </td>

                    </tr>
                    <tr>
                        <td class="ps-2"> <span class="d-block d-sm-none " style="width: 25%;">3-4</span>
                            <span class=" d-none d-sm-block">Third & Fourth</span>
                        </td>

                        <td class="pe-2 pe-md-3">Basic of UI/UX, what is UI, what is UX, and what are the basic rules of
                            creating Great UI/UX
                        </td>

                        <td class="pe-2 pe-md-3">Learn Figma with this
                            <a target="_blank" href="https://youtu.be/B-ytMSuwbf8" class="link-color">course</a>, as
                            well as the prototype (By yourself).

                        </td>
                    </tr>

                    <tr>
                        <td class="ps-2"> <span class="d-block d-sm-none " style="width: 25%;">5-6</span>
                            <span class=" d-none d-sm-block">Fifth & Sixth</span>
                        </td>
                        <td colspan="2" class="pe-2 pe-md-3">
                            Create these
                            <a target="_blank" href="https://i.ibb.co/fxYng6r/Group-5.png" class="link-color">two web
                                pages</a>, with your edition, and using auto animations in (XD) or Smart
                            animations in (Figma). You have to use the pictures for all slots.

                        </td>
                    </tr>
                </tbody>

            </table>
        </section>
    </section>

    <!-- Contact -->
    <section class="pt-5 Contact">
        <h2 class="text-center mb-3">Contact Info</h2>
        <ul class="list-group list-group-flush lead fs-4">
            <li class="list-group-item py-3 py-md-4 Contact-text">
                <span class="fw-bold "><i class="bi bi-geo-alt mx-2"></i>Main locatoin: </span>
                Erbil, Sultan Muzafar, Al-assadi Mall
            </li>
            <li class="list-group-item py-3 py-md-4 Contact-text">
                <span class="fw-bold"><i class="bi bi-telephone mx-2"></i>Department Phone: </span> +965
                750 455 6825
            </li>
        </ul>
    </section>
    <!-- footer -->
    <footer class="bg-dark text-white text-center p-1 my-3 position-relative">
        <div class="container fs-5">
            <p class="h3 Contact-text">About</p>
            <p class="Contact-text">Tech Eye is a leading technology company founded in 2016 with its
                main
                Office branch in Erbil, Tech Eye works with a distinctive slogan (technology is our world), trying to
                provide the latest technological services in a professional manner.

                Tech Eye consists of two main branches, the first branch is allocated for software and electronic
                services, The second branch is an electronic showroom
            <p class="fs-4 Contact-text"><a target="_blank" class="link-color" href="https://tech-eye.com/">Visit our
                    website</a> </p>
            </p>
            <p class="fs-3 mt-4 mb-3 Contact-text">Copyright &copy; TechEye Company</p>
            <a href="#" class="bottom-0 end-0">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>
</body>


</html>
<!-- <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script> -->
<script>

</script>